<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Microsoft.EntityFrameworkCore, Version=2.1.3.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
        <HintPath>..\..\..\Users\kaspe\.nuget\packages\microsoft.entityframeworkcore\2.1.3\lib\netstandard2.0\Microsoft.EntityFrameworkCore.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PetShop.Core.Entity\PetShop.Core.Entity.csproj" />
      <ProjectReference Include="..\PetShop.Core\PetShop.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
        <Version>2.1.3</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite">
        <Version>2.1.3</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core">
        <Version>2.1.3</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer">
        <Version>2.1.3</Version>
      </PackageReference>
    </ItemGroup>

</Project>
