# PetShop

./: .gitignore  PetShop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
PetShop.Core/: PetShop.Core.csproj
PetShop.Core.Entity/: Filter.cs  Owner.cs  Pet.cs  User.cs
PetShop.Core/ApplicationService/: IOwnerService.cs  IPetService.cs  IUserService.cs
PetShop.Core/ApplicationService/Impl/: OwnerService.cs  PetService.cs  UserService.cs
PetShop.Core/DomainService/: IOwnerRepository.cs  IPetRepository.cs  IUserRepository.cs
PetShop.Infrastructure.Data/: DBInitializer.cs  PetShop.Infrastructure.Data.csproj  PetShopContext.cs
PetShop.Infrastructure.Data/Repositories/: OwnerRepository.cs  PetRepository.cs  UserRepository.cs
PetShop.RestApi/: Dockerfile  PetShop.RestApi.csproj  Program.cs  Startup.cs  appsettings.json
PetShop.RestApi/Controllers/: OwnersController.cs  PetsController.cs  TokenController.cs  ValuesController.cs
PetShop.RestApi/Properties/: launchSettings.json
